on: push
jobs:
  git-sync:
    runs-on: ubuntu-latest
    steps:
      - name: mirror-repo
        run: |
          git clone --bare git@github.com:JakZGit/gatsbyCypress.git
          cd gatsbyCypress
          git push --mirror git@github.com:JakZGit/gatsbyCypress-Clone.git
        with:
          ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}